@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');

*, 
*:after,
*:before {
    border: 0px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Lora, serif;
}
a {
    text-decoration: none;
    color: #fff;
}

header {
    display: flex;
    background-color: #189AB4;
    justify-content: space-between;
    height: 4rem;
}

header h1 {
    font-family: Lora, serif;
    padding: 10px 40px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 2rem;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-right: 40px;
}

header nav ul li {
    list-style: none;
    margin: 10px 40px;
    width: 75px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
}

header nav ul li:hover {
    text-decoration: underline;
}

.picture-section{
    height: 600px;
    width: 100%;
    position: relative;
}

.picture-section img {
    height: inherit;
    width: 100%;
    filter: brightness(70%);
}

.picture-section h2 {
    width: auto;
    font-size: 64px;
    color: red;
    position: absolute;
    top: calc(50% - 64px);
    left: 40%;
    color: #fff;
    text-shadow: 2px 2px rgba(0,0,0,0.4);
}

.picture-section h2:hover {
    text-decoration: underline;
}

.cards-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 400px;
}

.sides-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d4f1f3;
    height: inherit;
}

.middle-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #8fd4cd;
    height: inherit;
}


.middle-card h3{
    font-size: 32px;
    margin-bottom: 30px;
}
 
.sides-card h3{
    font-size: 28px;
    margin-bottom: 30px;
}

.middle-card img{
   height: 100px;
}

.sides-card img{
    height: 100px; 
}

footer {
    background-color: #05445E;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 200px;
}

.contact-information{
    color: #fff;
    font-size: 28px;
    padding: 50px;
}

.address-information{
    color: #fff;
    font-size: 26px;
    padding: 50px;

}